apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque #default for key-value pairs
data:
  mongo-root-username: dXNlcm5hbWU=
  mongo-root-password: cGFzc3dvcmQ=

  #secret must be created before the deployment if we are going to reference it in deployment.yaml